<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="controller.StoreController" 
    xmlns:fx="http://javafx.com/fxml" spacing="10">

    <Text text="Store" styleClass="heading"/>

    <ListView fx:id="productsLv" prefWidth="300" prefHeight="200"/>

    <HBox alignment="center">
        <Button text="View" fx:id="viewBtn" onAction="#handleView"/>
    </HBox>
    <HBox>
        <Label text="Cash Register: "/>
        <Text fx:id="cashTxt"/>
    </HBox>
    
    <stylesheets><URL value="@style.css"/></stylesheets>
    
</VBox>
